<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <p><a class="white" href="list.html">Main page</a></p>
        </nav>
    </header>
    <main>
        <h1 class="dark-green">Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="container">
            <div class="box">
                <h3>
                    <a class="light-green" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Image of Vegetarian Tacos" height="200" width="200">
                <div>4.3 stars</div>
            </div>
            <div class="box">
                <h3>
                    <a class="light-green" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Image of Vegetarian Tacos" height="200" width="200">
                <div>4.3 stars</div>
            </div>
            <div class="box">
                <h3>
                    <a class="light-green" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Image of Vegetarian Tacos" height="200" width="200">
                <div>4.3 stars</div>
            </div>
            <div class="box">
                <h3>
                    <a class="light-green" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Image of Vegetarian Tacos" height="200" width="200">
                <div>4.3 stars</div>
            </div>
            <div class="box">
                <h3>
                    <a class="light-green" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Image of Vegetarian Tacos" height="200" width="200">
                <div>4.3 stars</div>
            </div>
        </div>
    </main>
    <footer>
        <p>Made with love by Scrumptious Recipes</p>
    </footer>
</body>
</html>
